<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TabStripTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:TabStripTest.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TabStripTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TabStripTest">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TabStrip Margin="0" Padding="0" Width="400"
              ItemsSource="{Binding History}" SelectedItem="{Binding SelectedHistoryItem, Mode=TwoWay}">

        <TabStrip.ItemTemplate>
            <DataTemplate DataType="models:ServiceHealthHistory">
                <Panel Height="16">
                    <Rectangle Fill="{Binding Status}" />
                </Panel>
            </DataTemplate>
        </TabStrip.ItemTemplate>

        <TabStrip.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1" />
            </ItemsPanelTemplate>
        </TabStrip.ItemsPanel>

        <TabStrip.Styles>

            <Style Selector="TabStripItem">
                <Setter Property="Padding" Value="2,0,0,0" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="MaxHeight" Value="28" />
            </Style>

            <Style Selector="TabStripItem:pointerover">
                <Setter Property="Opacity" Value="0.70" />
            </Style>

        </TabStrip.Styles>

    </TabStrip>

</Window>
